FunkyInventoryWPF/Styles/GenericStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:conv="clr-namespace:FunkyInventoryWPF.Converters"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <conv:IsEnabledToForegroundConverter x:Key="IsEnabledToForegroundConverter" />
    <conv:IsEnabledToDeleteForegroundConverter x:Key="IsEnabledToDeleteForegroundConverter" />

    <LinearGradientBrush x:Key="HeaderFade" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FF595959" Offset="0" />
        <GradientStop Color="#FF0D0D0D" Offset="1" />
    </LinearGradientBrush>

    <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#FF999999" />
    </Style>

    <!--Show Password CheckBox-->
    <Style x:Key="ShowPassStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome x:Name="checkboxImage" Foreground="#D3D3D3" Icon="EyeSlash" />
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Icon" Value="Eye" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkboxImage" Property="Foreground" Value="#BFBFBF"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PasswordBox-->
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#FF999999" />
        <Setter Property="CaretBrush" Value="#FF999999" />
        <Setter Property="Foreground" Value="#FF999999" />
    </Style>

    <Style x:Key="TextBoxTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF999999" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF999999" />
    </Style>

    <!--TextBox-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#FF999999" />
        <Setter Property="CaretBrush" Value="#FF999999" />
        <Setter Property="Foreground" Value="#FF999999" />
    </Style>
</ResourceDictionary>