FunkyInventoryWPF/MainWindow.xaml

<Window x:Class="FunkyInventoryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FunkyInventoryWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FunkyInventoryWPF.UserControls"
        xmlns:vm="clr-namespace:FunkyInventoryWPF.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Background="#FF323232"
        Loaded="OnLoaded"
        Height="450"
        ResizeMode="NoResize"
        Title="{Binding Path=Title}"
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        x:Name="windowMain">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CancelCommand}" CanExecute="CanExecuteCancelCommand" Executed="ExecutedCancelCommand" />
    </Window.CommandBindings>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource HeaderFade}" BorderThickness="1" BorderBrush="Black" CornerRadius="5, 5, 0, 0" MouseDown="OnDrag">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="White" Margin="10" Text="{Binding Title}" VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right" Command="local:MainWindow.CancelCommand" Content="X" HorizontalAlignment="Center" Margin="10, 0" Padding="5, 0"
                        VerticalAlignment="Center" />
                <TextBlock DockPanel.Dock="Right" Margin="0, 0, 60, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="{Binding Path=LoggedInUser.LoggedInAs}"
                           VerticalAlignment="Center" />
                <Rectangle DockPanel.Dock="Left" />
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="1" x:Name="dpContent" />
    </Grid>
</Window>
