FunkyInventoryWPF/MainWindow.xaml

<Window x:Class="FunkyInventoryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FunkyInventoryWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FunkyInventoryWPF.UserControls"
        xmlns:vm="clr-namespace:FunkyInventoryWPF.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Background="#FF595959"
        Loaded="OnLoaded"
        Height="800"
        ResizeMode="NoResize"
        Title="{Binding Path=Title}"
        Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="windowMain">

    <!--Background="#FF323232"-->

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CancelCommand}" CanExecute="CanExecuteCancelCommand" Executed="ExecutedCancelCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.LogoutCommand}" CanExecute="CanExecuteLogoutCommand" Executed="ExecutedLogoutCommand" />
    </Window.CommandBindings>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource HeaderFade}" BorderThickness="1" BorderBrush="Black" CornerRadius="5, 5, 0, 0" MouseDown="OnDrag">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="White" Margin="10" Text="{Binding Title}" VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right" Command="local:MainWindow.CancelCommand" Content="X" HorizontalAlignment="Center" Margin="10, 0" Padding="5, 0"
                        VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right" Command="local:MainWindow.LogoutCommand" HorizontalAlignment="Right" Margin="5, 9, 15, 0" VerticalAlignment="Top"
                        Visibility="{Binding Path=Visibility}">
                    <TextBlock Text="Logout" Style="{DynamicResource TextBoxTitleStyle}" VerticalAlignment="Bottom" />
                </Button>
                <TextBlock DockPanel.Dock="Right" Margin="0, 0, 80, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="{Binding Path=LoggedInUser.LoggedInAs}"
                           VerticalAlignment="Center" Visibility="{Binding Path=Visibility}" />
                <Rectangle DockPanel.Dock="Left" />
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="1" x:Name="dpContent" />
    </Grid>
</Window>
