FunkyInventoryWPF/UserControls/DirectionListViewItemControl.xaml

<UserControl x:Class="FunkyInventoryWPF.UserControls.DirectionListViewItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunkyInventoryWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:DirectionListViewItemControl.DeleteDirectionCommand}" CanExecute="CanExecuteDeleteDirectionCommand" Executed="ExecutedDeleteDirectionCommand" />
    </UserControl.CommandBindings>

    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Left" Margin="0, 0, 5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="{Binding Order, StringFormat={}{0}.}" />
        <Button x:Name="btnDeleteDirection" DockPanel.Dock="Right" Command="local:DirectionListViewItemControl.DeleteDirectionCommand" HorizontalAlignment="Right" Margin="5, 0">
            <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                Converter={StaticResource IsEnabledToDeleteForegroundConverter}}" Text="X" />
        </Button>
        <TextBlock DockPanel.Dock="Left" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch" Style="{DynamicResource TextBoxTitleStyle}" Text="{Binding Direction}" />
    </DockPanel>
</UserControl>
