FunkyInventoryWPF/UserControls/LoginControl.xaml

<UserControl x:Class="FunkyInventoryWPF.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:FunkyInventoryWPF.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="OnLoaded">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:LoginControl.CancelCommand}" CanExecute="CanExecuteCancelCommand" Executed="ExecutedCancelCommand" />
        <CommandBinding Command="{x:Static local:LoginControl.LoginCommand}" CanExecute="CanExecuteLoginCommand" Executed="ExecutedLoginCommand" />
        <CommandBinding Command="{x:Static local:LoginControl.RegisterCommand}" CanExecute="CanExecuteRegisterCommand" Executed="ExecutedRegisterCommand" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="local:LoginControl.CancelCommand" Key="Esc" />
        <KeyBinding Command="local:LoginControl.LoginCommand" Key="Return" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\GenericStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource TitleStyle}" Text="Funky Inventory Login"
                   VerticalAlignment="Bottom" />

        <!-- Row 2 -->
        <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="False" Margin="5, 10" VerticalAlignment="Bottom">
            <TextBlock DockPanel.Dock="Top" Style="{DynamicResource TextBoxTitleStyle}" Text="User Name" />
            <TextBox x:Name="txtUserName" DockPanel.Dock="Top" FocusManager.FocusedElement="{Binding ElementName=txtUserName}" GotFocus="OnGotFocus"
                     Text="{Binding Path=UserName}" />
        </DockPanel>        
        <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="False" Margin="5, 10" VerticalAlignment="Bottom">
            <TextBlock DockPanel.Dock="Top" Style="{DynamicResource TextBoxTitleStyle}" Text="Password" />
            <Grid DockPanel.Dock="Top">
                <PasswordBox x:Name="pwbPassword" GotFocus="OnGotFocus" PasswordChanged="Hidden_PasswordChanged" VerticalAlignment="Bottom" />
                <TextBox x:Name="txtPassword" Text="{Binding Path=Password, Mode=TwoWay}" TextChanged="Shown_PasswordChanged" VerticalAlignment="Bottom" Visibility="Collapsed" />
            </Grid>
        </DockPanel>        
        <CheckBox x:Name="cbShowPassword" Grid.Column="3" Grid.Row="2" Click="OnShowPasswordClicked" Height="15" HorizontalAlignment="Left" Margin="5, 12"
                  Style="{DynamicResource ShowPassStyle}" VerticalAlignment="Bottom" />
        
        <!-- Row 3 -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="local:LoginControl.RegisterCommand" HorizontalAlignment="Left" Margin="20, 0" ToolTip="Register New User" VerticalAlignment="Top">
                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                    Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Register" />
            </Button>
            <Button Grid.Column="1" Command="local:LoginControl.LoginCommand" HorizontalAlignment="Right" Margin="5, 0" VerticalAlignment="Top">
                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                    Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Login" />
            </Button>
            <Button Grid.Column="2" Command="local:LoginControl.CancelCommand" HorizontalAlignment="Right" Margin="5, 0, 25, 0" VerticalAlignment="Top">
                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                    Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Cancel" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
