FunkyInventoryWPF/UserControls/RecipeControl.xaml

<UserControl x:Class="FunkyInventoryWPF.UserControls.RecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:filter="clr-namespace:FunkyInventoryWPF.Core.Filter"
             xmlns:local="clr-namespace:FunkyInventoryWPF.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm ="clr-namespace:FunkyInventoryWPF.ViewModels"
             xmlns:wm="clr-namespace:FunkyInventoryWPF.Core.Watermark"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d" 
             Loaded="OnLoaded">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:RecipeControl.AddRecipeCommand}" CanExecute="CanExecuteAddRecipeCommand" Executed="ExecutedAddRecipeCommand" />
        <CommandBinding Command="{x:Static local:RecipeControl.AddDirectionCommand}" CanExecute="CanExecuteAddDirectionCommand" Executed="ExecutedAddDirectionCommand" />
        <CommandBinding Command="{x:Static local:RecipeControl.CancelCommand}" CanExecute="CanExecuteCancelCommand" Executed="ExecutedCancelCommand" />
        <CommandBinding Command="{x:Static local:RecipeControl.DeleteDirectionCommand}" CanExecute="CanExecuteDeleteDirectionCommand" Executed="ExecutedDeleteDirectionCommand" />
        <CommandBinding Command="{x:Static local:RecipeControl.DeleteIngredientCommand}" CanExecute="CanExecuteDeleteIngredientCommand" Executed="ExecutedDeleteIngredientCommand" />
        <CommandBinding Command="{x:Static local:RecipeControl.DeleteRecipeCommand}" CanExecute="CanExecuteDeleteRecipeCommand" Executed="ExecutedDeleteRecipeCommand" />
        <CommandBinding Command="{x:Static local:RecipeControl.EditCommand}" CanExecute="CanExecuteEditCommand" Executed="ExecutedEditCommand" />
        <CommandBinding Command="{x:Static local:RecipeControl.SaveCommand}" CanExecute="CanExecuteSaveCommand" Executed="ExecutedSaveCommand" />
    </UserControl.CommandBindings>

    <UserControl.DataContext>
        <vm:RecipeControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\GenericStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <AdornerDecorator DockPanel.Dock="Top" FocusManager.FocusedElement="{Binding ElementName=txtSearch}" VerticalAlignment="Bottom">
                <TextBox x:Name="txtSearch" Background="#FF323232" BorderBrush="#FF0D0D0D" BorderThickness="1, 1, 1, 0" GotFocus="OnGotFocus" Margin="5, 5, 5, 0"
                         Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.CaretBrush>
                        <SolidColorBrush Color="#FF999999" />
                    </TextBox.CaretBrush>
                    <wm:WatermarkService.Watermark>
                        <TextBlock Foreground="#FF999999" Text="Search..." />
                    </wm:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Foreground="#FF999999" HorizontalAlignment="Center" Margin="10, 2, 10, 5" Text="{Binding Path=Recipes.Count, StringFormat={}Count: {0}}" />
                <Button DockPanel.Dock="Right" Command="local:RecipeControl.AddRecipeCommand" HorizontalAlignment="Right" Margin="0, 5" ToolTip="Add Recipe" VerticalAlignment="Top">
                    <fa:ImageAwesome Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                        Converter={StaticResource IsEnabledToForegroundConverter}}" Height="10" Icon="Plus" />
                </Button>
            </DockPanel>
            <ListView x:Name="lvRecipes" DockPanel.Dock="Top" Background="#FF323232" filter:Filter.By="{Binding Filter}" Foreground="#FF999999" HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Recipes}" Margin="5, 0, 0, 5" SelectedItem="{Binding SelectedRecipe}">
                <!--<ListView x:Name="lvRecipes" DockPanel.Dock="Top" filter:Filter.By="{Binding Filter}" ItemsSource="{Binding Recipes}" Margin="5, 0, 0, 5" SelectedItem="{Binding SelectedRecipe}">-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" />
                            <Button Grid.Column="1" Command="local:RecipeControl.DeleteRecipeCommand" HorizontalAlignment="Right" Margin="5, 0"
                                    Tag="{Binding Path=RecipeId}">
                                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                    Converter={StaticResource IsEnabledToDeleteForegroundConverter}}" Text="X" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Grid Grid.Column="1" Visibility="{Binding Path=SelectedRecipe, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource HeaderFade}" BorderBrush="#FF323232" BorderThickness="1, 1, 1, 0" CornerRadius="5, 15, 0, 0"
                    DataContext="{Binding SelectedRecipe}" Margin="10, 0">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF999999" Padding="10, 5, 10, 10" Text="{Binding Name}" />
            </Border>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF323232" BorderBrush="#FF0D0D0D" BorderThickness="1" CornerRadius="0, 15, 5, 5"
                    IsEnabled="{Binding Path=IsEditable, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Row 0-->
                    <DockPanel x:Name="dpRecipeName" Grid.Column="0" Grid.Row="0" LastChildFill="True" Margin="0" Visibility="Collapsed">
                        <TextBlock DockPanel.Dock="Top" Margin="5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="Recipe Name" />
                        <TextBox DockPanel.Dock="Top" Background="#FF595959" BorderBrush="#FF999999" BorderThickness="1" FontSize="12" FontWeight="Normal"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InvertBoolConverter}}" Margin="5" Text="{Binding SelectedRecipe.Name}" />
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True" Margin="0">
                        <TextBlock DockPanel.Dock="Top" Margin="5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="Recipe Type" />
                        <TextBox DockPanel.Dock="Top" Background="#FF595959" BorderBrush="#FF999999" BorderThickness="1" FontSize="12" FontWeight="Normal"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InvertBoolConverter}}" Margin="5" Text="{Binding SelectedRecipe.Type}" />
                    </DockPanel>

                    <!--Row 1-->
                    <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True" Margin="0">
                        <TextBlock DockPanel.Dock="Top" Margin="5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="Description" />
                        <TextBox DockPanel.Dock="Top" AcceptsReturn="True" AcceptsTab="True" Background="#FF595959" BorderBrush="#FF999999" BorderThickness="1" FontSize="12" FontWeight="Normal"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InvertBoolConverter}}" Margin="5" Text="{Binding SelectedRecipe.Description}" TextWrapping="WrapWithOverflow"
                             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Top" Margin="5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="Notes" />
                        <TextBox DockPanel.Dock="Top" AcceptsReturn="True" AcceptsTab="True" Background="#FF595959" BorderBrush="#FF999999" BorderThickness="1" FontSize="12" FontWeight="Normal"
                             IsReadOnly="{Binding IsEditable, Converter={StaticResource InvertBoolConverter}}" Margin="5" Text="{Binding SelectedRecipe.Note}" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </DockPanel>

                    <!--Row 2-->
                    <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" Margin="5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="Ingredients" />
                        <Border DockPanel.Dock="Top" Background="#FF323232" BorderBrush="#FF999999" BorderThickness="1" Margin="5">
                            <ListView x:Name="lvIngredients" DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedRecipe.Ingredients}">
                                <ListView.Style>
                                    <Style TargetType="{x:Type ListView}">
                                        <Setter Property="Background" Value="#FFC3DDF7"/>
                                        <Setter Property="BorderThickness" Value="0" />

                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock DockPanel.Dock="Left" Margin="0, 0, 5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="{Binding Measurement}" />
                                            <Button x:Name="btnDeleteMeasurement" DockPanel.Dock="Right" Command="local:RecipeControl.DeleteIngredientCommand" HorizontalAlignment="Right" Margin="5, 0"
                                                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},
                                                Converter={StaticResource TrueToVisibleConverter}, NotifyOnSourceUpdated=True}">
                                                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                                    Converter={StaticResource IsEnabledToDeleteForegroundConverter}}" Text="X" />
                                            </Button>
                                            <TextBlock DockPanel.Dock="Left" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch" Style="{DynamicResource TextBoxTitleStyle}" Text="{Binding Name}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Command="local:RecipeControl.AddDirectionCommand" HorizontalAlignment="Right" Margin="5, 0" ToolTip="Add Direction" VerticalAlignment="Top">
                                <fa:ImageAwesome Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                    Converter={StaticResource IsEnabledToForegroundConverter}}" Height="10" Icon="Plus" />
                            </Button>
                            <TextBlock DockPanel.Dock="Left" Margin="5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="Directions" />
                        </DockPanel>
                        <Border DockPanel.Dock="Top" Background="#FF323232" BorderBrush="#FF999999" BorderThickness="1" Margin="5">
                            <ListView x:Name="lvDirections" DockPanel.Dock="Bottom" BorderThickness="0" IsEnabled="{Binding IsEditable}" ItemsSource="{Binding SelectedRecipe.Directions}"
                                      Loaded="OnDirectionsLoaded" Style="{DynamicResource ListBoxLight}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--<DockPanel LastChildFill="True">
                                            <TextBlock DockPanel.Dock="Left" Margin="0, 0, 5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="{Binding Order, StringFormat={}{0}.}" />
                                            <Button DockPanel.Dock="Right" Command="local:RecipeControl.DeleteMeasurementCommand" HorizontalAlignment="Right" Margin="5, 0"
                                                    Visibility="{Binding (ListView.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                                Converter={StaticResource TrueToVisibleConverter}, NotifyOnSourceUpdated=True}">
                                                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                                    Converter={StaticResource IsEnabledToDeleteForegroundConverter}}" Text="X" />
                                            </Button>
                                            <TextBlock DockPanel.Dock="Left" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch" Style="{DynamicResource TextBoxTitleStyle}" Text="{Binding Direction}" />
                                        </DockPanel>-->
                                        <local:DirectionListViewItemControl DeleteVisibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=IsEnabled,
                                                Converter={StaticResource TrueToVisibleConverter}, NotifyOnSourceUpdated=True}" DeleteDirection="OnDeleteDirection" Direction="{Binding Direction}"
                                                                            Order="{Binding Order}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </DockPanel>
                    <!--Row 3-->
                    <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" LastChildFill="False" Margin="5, 5, 5, 15" VerticalAlignment="Bottom">
                        <Button DockPanel.Dock="Left" Command="local:RecipeControl.SaveCommand" HorizontalAlignment="Left" Margin="20, 0" ToolTip="Save Recipe" VerticalAlignment="Top"
                                Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisibleConverter}}">
                            <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Save" />
                        </Button>
                        <Button DockPanel.Dock="Left" Command="local:RecipeControl.EditCommand" HorizontalAlignment="Left" Margin="20, 0" ToolTip="Edit Recipe" VerticalAlignment="Top"
                                Visibility="{Binding IsEditable, Converter={StaticResource FalseToVisibleConverter}}">
                            <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Edit" />
                        </Button>
                        <Button DockPanel.Dock="Left" Command="local:RecipeControl.CancelCommand" HorizontalAlignment="Right" Margin="20, 0" ToolTip="Cancel" VerticalAlignment="Top">
                            <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Cancel" />
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
