FunkyInventoryWPF/UserControls/RecipeControl.xaml

<UserControl x:Class="FunkyInventoryWPF.UserControls.RecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:filter="clr-namespace:FunkyInventoryWPF.Core.Filter"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunkyInventoryWPF.UserControls"
             xmlns:vm ="clr-namespace:FunkyInventoryWPF.ViewModels"
             xmlns:wm="clr-namespace:FunkyInventoryWPF.Core.Watermark"
             d:DesignHeight="550"
             d:DesignWidth="800"
             mc:Ignorable="d" 
             Loaded="OnLoaded">

    <UserControl.DataContext>
        <vm:RecipeControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\GenericStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <AdornerDecorator DockPanel.Dock="Top" FocusManager.FocusedElement="{Binding ElementName=txtSearch}" VerticalAlignment="Bottom">
                <TextBox x:Name="txtSearch" BorderBrush="#FF0D0D0D" BorderThickness="2, 2, 2, 0" GotFocus="OnGotFocus" Margin="5, 5, 5, 0" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.CaretBrush>
                        <SolidColorBrush Color="#FF999999" />
                    </TextBox.CaretBrush>
                    <wm:WatermarkService.Watermark>
                        <TextBlock Foreground="#FF595959" Text="Search..." />
                    </wm:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <TextBlock DockPanel.Dock="Bottom" Foreground="#FF999999" Margin="10, 0, 10, 10" Text="{Binding Path=Recipes.Count, StringFormat={}Count: {0}}" />
            <ListView DockPanel.Dock="Top" filter:Filter.By="{Binding Filter}" Foreground="#FF999999" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Recipes}"
                      Margin="5, 0, 0, 5" SelectedItem="{Binding SelectedRecipe}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" />
                            <Button Grid.Column="1" Command="local:UserAdministrationControl.DeleteUserCommand" HorizontalAlignment="Right" Margin="5, 2"
                                    Tag="{Binding Path=RecipeId}" VerticalAlignment="Center">
                                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                    Converter={StaticResource IsEnabledToDeleteForegroundConverter}}" Text="X" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Grid Grid.Column="1" Visibility="{Binding Path=SelectedRecipe, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource HeaderFade}" CornerRadius="5, 15, 0, 0" DataContext="{Binding SelectedRecipe}" Margin="10, 0">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF999999" Padding="10, 5, 10, 10" Text="{Binding Name}" />
            </Border>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF323232" BorderBrush="#FF0D0D0D" BorderThickness="2" CornerRadius="0, 15, 5, 5" Margin="10, 0">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5, 10, 15, 0" Style="{DynamicResource TextBoxTitleStyle}"
                               Text="{Binding SelectedRecipe.Type, StringFormat={}Recipe Type: {0}}" />
                    <TextBlock DockPanel.Dock="Top" Margin="5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="Description" />
                    <TextBox DockPanel.Dock="Top" AcceptsReturn="True" AcceptsTab="True" Background="#FF323232" BorderBrush="#FF999999" BorderThickness="1" FontSize="12" FontWeight="Normal"
                             Height="75" IsReadOnly="{Binding IsNotEditable}" Margin="5" Text="{Binding SelectedRecipe.Description}" TextWrapping="WrapWithOverflow"
                             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <TextBlock DockPanel.Dock="Top" Margin="5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="Ingredients" />
                    <Border DockPanel.Dock="Top" Background="#FF323232" BorderBrush="#FF999999" BorderThickness="1" Height="75" Margin="5">
                        <DockPanel LastChildFill="False">

                        </DockPanel>
                    </Border>
                    <TextBlock DockPanel.Dock="Top" Margin="5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="Directions" />
                    <Border DockPanel.Dock="Top" Background="#FF323232" BorderBrush="#FF999999" BorderThickness="1" Height="75" Margin="5">
                        <DockPanel LastChildFill="False">

                        </DockPanel>
                    </Border>
                    <TextBlock DockPanel.Dock="Top" Margin="5, 0" Style="{DynamicResource TextBoxTitleStyle}" Text="Notes" />
                    <TextBox DockPanel.Dock="Top" AcceptsReturn="True" AcceptsTab="True" Background="#FF323232" BorderBrush="#FF999999" BorderThickness="1" FontSize="12" FontWeight="Normal"
                             Height="75" IsReadOnly="True" Margin="5" Text="{Binding SelectedRecipe.Notes}" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" LastChildFill="False" Margin="5" VerticalAlignment="Bottom">
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="20, 0" ToolTip="Save Recipe" VerticalAlignment="Top" Visibility="{Binding IsEditable,
                            Converter={StaticResource FalseToVisibleConverter}}">
                            <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Save" />
                        </Button>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="20, 0" ToolTip="Edit Recipe" VerticalAlignment="Top" Visibility="{Binding IsEditable,
                            Converter={StaticResource TrueToVisibleConverter}}">
                            <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Edit" />
                        </Button>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="20, 0" ToolTip="Cancel" VerticalAlignment="Top">
                            <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Cancel" />
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
