FunkyInventoryWPF/UserControls/TitleControl.xaml

<UserControl x:Class="FunkyInventoryWPF.UserControls.TitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cc="clr-namespace:FunkyInventoryWPF.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:FunkyInventoryWPF.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FunkyInventoryWPF.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoad">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:TitleControl.HomeCommand}" CanExecute="CanExecuteHomeCommand" Executed="ExecutedHomeCommand" />
        <CommandBinding Command="{x:Static local:TitleControl.MovieCommand}" CanExecute="CanExecuteMovieCommand" Executed="ExecutedMovieCommand" />
        <CommandBinding Command="{x:Static local:TitleControl.MusicCommand}" CanExecute="CanExecuteMusicCommand" Executed="ExecutedMusicCommand" />
        <CommandBinding Command="{x:Static local:TitleControl.RecipeCommand}" CanExecute="CanExecuteRecipeCommand" Executed="ExecutedRecipeCommand" />
        <CommandBinding Command="{x:Static local:TitleControl.UserAdminCommand}" CanExecute="CanExecuteUserAdminCommand" Executed="ExecutedUserAdminCommand" />
    </UserControl.CommandBindings>

    <UserControl.DataContext>
        <vm:TitleControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\GenericStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Command="local:TitleControl.UserAdminCommand" Height="30" HorizontalAlignment="Center" Padding="5" Style="{DynamicResource faButtonStyle}"
                VerticalAlignment="Center" Visibility="{Binding IsAdmin, Converter={StaticResource TrueToVisibleConverter}}" Width="30">
            <Button.Content>
                <fa:ImageAwesome Foreground="#FF999999" Icon="Users" Stretch="Uniform"/>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>

        <Border Grid.Column="0" Grid.Row="1" Background="#FF595959" BorderBrush="#FF0D0D0D" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" Margin="5" Padding="5">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top" Height="35" HorizontalAlignment="Center" Padding="5" Style="{DynamicResource faButtonStyle}" VerticalAlignment="Center" Width="35">
                    <Button.Content>
                        <fa:ImageAwesome Foreground="#FF999999" Icon="Home" Stretch="Uniform"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button DockPanel.Dock="Top" Command="local:TitleControl.RecipeCommand" Height="35" HorizontalAlignment="Center" Padding="5" Style="{DynamicResource faButtonStyle}" VerticalAlignment="Center" Width="35">
                    <Button.Content>
                        <fa:ImageAwesome Foreground="#FF999999" Icon="Spoon" Stretch="Uniform"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button DockPanel.Dock="Top" Height="35" HorizontalAlignment="Center" Padding="5" Style="{DynamicResource faButtonStyle}" VerticalAlignment="Center" Width="35">
                    <Button.Content>
                        <fa:ImageAwesome Foreground="#FF999999" Icon="Film" Stretch="Uniform"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button DockPanel.Dock="Top" Height="35" HorizontalAlignment="Center" Padding="5" Style="{DynamicResource faButtonStyle}" VerticalAlignment="Center" Width="35">
                    <Button.Content>
                        <fa:ImageAwesome Foreground="#FF999999" Icon="Music" Stretch="Uniform"/>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
        </Border>

        <Button Grid.Column="0" Grid.Row="2" Height="30" HorizontalAlignment="Center" Padding="5" Style="{DynamicResource faButtonStyle}" VerticalAlignment="Center" Width="30">
            <Button.Content>
                <fa:ImageAwesome Foreground="#FF999999" Icon="PaintBrush" Stretch="Uniform"/>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>

        <DockPanel x:Name="dpContent" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5" />
    </Grid>
</UserControl>
