FunkyInventoryWPF/UserControls/UserAdministrationControl.xaml

<UserControl x:Class="FunkyInventoryWPF.UserControls.UserAdministrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunkyInventoryWPF.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:FunkyInventoryWPF.Models"
             xmlns:vm="clr-namespace:FunkyInventoryWPF.ViewModels"
             xmlns:wm="clr-namespace:FunkyInventoryWPF.Core.Watermark"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="OnLoad">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:UserAdministrationControl.CancelCommand}" CanExecute="CanExecuteCancelCommand" Executed="ExecutedCancelCommand" />
        <CommandBinding Command="{x:Static local:UserAdministrationControl.DeleteUserCommand}" CanExecute="CanExecuteDeleteUserCommand" Executed="ExecutedDeleteUserCommand" />
        <CommandBinding Command="{x:Static local:UserAdministrationControl.SaveUserCommand}" CanExecute="CanExecuteSaveUserCommand" Executed="ExecutedSaveUserCommand" />
    </UserControl.CommandBindings>

    <UserControl.DataContext>
        <vm:UserAdministrationControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\GenericStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" LastChildFill="True">
            <AdornerDecorator DockPanel.Dock="Top" FocusManager.FocusedElement="{Binding ElementName=txtUserName}" VerticalAlignment="Bottom">
                <TextBox x:Name="txtUserName" BorderThickness="1, 1, 1, 0" GotFocus="OnGotFocus" Margin="5, 5, 5, 0" Text="{Binding Path=UserName}">
                    <TextBox.CaretBrush>
                        <SolidColorBrush Color="#FF999999" />
                    </TextBox.CaretBrush>
                    <wm:WatermarkService.Watermark>
                        <TextBlock Foreground="#FF0D0D0D" Text="Search..." />
                    </wm:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <ListView x:Name="lvUsers" Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Users}" Margin="5, 0, 0, 5" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5, 2" Text="{Binding UserName}" VerticalAlignment="Center" />
                            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="5, 2" VerticalAlignment="Center">
                                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                                    Converter={StaticResource IsEnabledToDeleteForegroundConverter}}" Text="X" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="0">
            
        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True" VerticalAlignment="Center">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="20, 0" ToolTip="Cancel" VerticalAlignment="Top">
                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                    Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Cancel" />
            </Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="20, 0" ToolTip="Save User" VerticalAlignment="Top">
                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                    Converter={StaticResource IsEnabledToForegroundConverter}}" Text="Save" />
            </Button>
            <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="20, 0" ToolTip="Delete User" VerticalAlignment="Top">
                <TextBlock Foreground="{Binding (Button.IsEnabled), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},
                    Converter={StaticResource IsEnabledToDeleteForegroundConverter}}" Text="Delete" />
            </Button>
            <Rectangle DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</UserControl>
